{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate-deploy-with-retry.mjs && prisma db seed && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "node --max-old-space-size=6144 ./node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "quality:churn": "node scripts/quality/churn.mjs",
    "quality:dup": "jscpd --config .jscpd.json",
    "quality:graph": "madge --json src > docs/quality/raw/madge.json",
    "quality:baseline:circular": "madge --circular --json src > docs/quality/circular-baseline.json",
    "quality:passthrough": "node scripts/quality/find-passthrough-files.mjs",
    "quality:comments": "node scripts/quality/comment-repeats-code.mjs",
    "quality:collect": "npm run quality:churn && npm run quality:graph && npm run quality:dup && npm run quality:passthrough && npm run quality:comments && npm run quality:score",
    "quality:score": "node scripts/quality/quality-score.mjs",
    "quality:fast": "npm run lint && npm run typecheck && node scripts/quality/check-circular.mjs && node scripts/quality/check-commit-comment-ratio.mjs"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@google/genai": "^2.12.0",
    "@polymarket/clob-client-v2": "^1.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-pdf/renderer": "^4.5.1",
    "firebase-admin": "^14.2.0",
    "googleapis": "^173.0.0",
    "next": "16.2.10",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "viem": "^2.55.16",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-jsdoc": "^63.3.3",
    "jscpd": "^5.0.16",
    "madge": "^8.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
