{
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: not queryable via gh (marked \"not queryable here\") — assuming private per shipped default, but note the repo name (nuruelectronics-store) and remote org (telluslearn-max) suggest a live commercial storefront; treat pushes to origin with the caution due a customer-facing property",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured — repo .gitignore excludes .env*, a redacted unusual-name pattern, and .circle-testnet-entity-secret.tmp, suggesting local dotenv files and a Circle API testnet secret file are used; treat these paths as sensitive",
      "**Default / protected branches**: default branch is master; gh reports no protected branches and no rulesets listed — treat master as effectively unprotected but still the trusted push target for this repo",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo (github.com/telluslearn-max/nuruelectronics-store) and its origin remote only — no additional orgs configured",
      "**Trusted internal domains**: www.nuruelectronics.com, nuruelectronics.com, nuru-9766.myshopify.com (contacted repeatedly in this project's transcripts)",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: api.circle.com (contacted in this project's transcripts; likely tied to the .circle-testnet-entity-secret.tmp gitignore pattern — treat as a payments/crypto integration endpoint, not a general-purpose trusted service)",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: .env.local, .env.local.example, and .circle-testnet-entity-secret.tmp (Circle API testnet entity secret) — any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment; additionally treat nuruelectronics.com / www.nuruelectronics.com and the Shopify storefront (nuru-9766.myshopify.com) as live customer-facing targets warranting care on writes",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (Next.js e-commerce storefront project)",
      "**Trusted repo**: C:\\Users\\Administrator\\Documents\\platform, the git repository the agent started in, and its origin remote github.com/telluslearn-max/nuruelectronics-store",
      "**Org-specific CLIs**: None configured — vercel and ffmpeg appear in this project's usage but are generic tools, not org-specific",
      "routine under nuruelectronics-store/ prefix: development, build, and deploy tasks for this Next.js storefront are routine"
    ],
    "soft_deny": [
      "$defaults",
      "Bash(vercel --prod:*) in this repo — production deploy via Vercel CLI touches the live nuruelectronics.com/Shopify-linked storefront"
    ]
  }
}
